div.uk-container
  div.uk-flex-center [uk-grid]
    div class="uk-width-1-4@m uk-width-1-2@s"
      div.uk-card.uk-card-default.uk-card-hover.panel
        div.uk-card-body
          div.uk-text-center
            h1.uk-text-lead Mis proyectos
          ul [uk-tab]
            li: a href="#" Todos
            li: a href="#"
              i.icon.fa.fa-check-square-o.fa-fw
            li: a href="#"
              i.icon.fa.fa-pencil-square-o.fa-fw
            li: a href="#"
              i.icon.fa.fa-square-o.fa-fw
          ul.uk-switcher
            li
              ul.uk-list.uk-list-striped
                - @projects.each do |p|
                  li: a.uk-link-reset href="/dash/proyecto/#{p.id}" #{p.name}
            li
              ul.uk-list.uk-list-striped
                - @projects.find_by(status: 1) do |p|
                  li: a.uk-link-reset href="/dash/proyecto/#{p.id}" #{p.name}
            li
              ul.uk-list.uk-list-striped
                - @projects.find_by(status: 0) do |p|
                  li: a.uk-link-reset href="/dash/proyecto/#{p.id}" #{p.name}
            li
              ul.uk-list.uk-list-striped
                - @projects.find_by(status: -1) do |p|
                  li: a.uk-link-reset href="/dash/proyecto/#{p.id}" #{p.name}
        div.uk-card-footer
          - if @user.status > 0
            a.uk-button.uk-button-primary.uk-width-1-1 href="/financia" Nuevo
          - else
            a.uk-button.uk-button-primary.uk-width-1-1 href="/financia" No puedes crear proyectos
      br
      div.uk-card.uk-card-default.uk-card-hover.panel
        div.uk-card-body
          div.uk-text-center
            h1.uk-text-lead Mis donaciones
          ul [uk-tab]
            li: a href="#" Todos
            li: a href="#"
              i.icon.fa.fa-check-square-o.fa-fw
            li: a href="#"
              i.icon.fa.fa-square-o.fa-fw
            li: a href="#"
              i.icon.fa.fa-exclamation-circle.fa-fw
          ul.uk-switcher
            li
              ul.uk-list.uk-list-striped
                - @payments.each do |p|
                  li
                    p.text #{Project.find(p.project_id.to_s).name}
                    - p.items.each do |e|
                      small.text #{e[:quantity]} x #{e[:name]} = $#{e[:floor] * e[:quantity]}
                    h4.text $#{p.amount}
            li
              ul.uk-list.uk-list-stripped
                - @payments.find_by(status: 1) do |p|
                  li
                    p.text #{Project.find(p.project_id.to_s).name}
                    h4.text $#{p.amount}
            li
              ul.uk-list.uk-list-stripped
                - @payments.find_by(status: 0) do |p|
                  li
                    p.text #{Project.find(p.project_id.to_s).name}
                    h4.text $#{p.amount}
            li
              ul.uk-list.uk-list-stripped
                - @payments.find_by(status: -1) do |p|
                  li
                    p.text #{Project.find(p.project_id.to_s).name}
                    h4.text $#{p.amount}


    div class="uk-width-1-2@s"
      div.uk-card.uk-card-default.uk-card-hover
        form [method="post" action="/dash/perfil"]
          div.uk-card-body
            div.uk-text-center
              h3.title #{@user.profile[:fullname]}
              p.subtitle
                | @
                | #{@user.username}

              div.uk-margin
                p.text Rut: #{@user.rut}
                - if @user.status > 0
                  p.text Habilitado para crear proyectos y donar
                - if @user.status == 0
                  p.text Habilitado para donar
                - if @user.status < 0
                  p.text Tu cuenta est치 bajo revisi칩n por abuso a las normas de convivencia
              div.uk-margin
                input.uk-input [name="email" type="email" placeholder="Correo electr칩nico" value="#{@user.email}" required]
              div.uk-margin
                select.uk-select [name="region" required]
                  - @region.each do |r|
                    - if r[:value].to_s == @user.profile[:region]
                      option [value="#{r[:value]}" selected] #{r[:name]}
                    - else
                      option value="#{r[:value]}" #{r[:name]}
              div.uk-margin
                input.uk-input [name="city" placeholder="Ciudad" value="#{@user.profile[:city]}" required]
              div.uk-margin
                input.uk-input [name="address" placeholder="Direcci칩n" value="#{@user.profile[:address]}" required]
          div.uk-card-footer.uk-text-right
            input.uk-button.uk-button-primary.uk-width-1-1 type="submit" value="Guardar"