div.uk-flex-center [uk-grid]
  div class="uk-width-1-4@l uk-width-1-3@m"
    div.uk-card.uk-card-default.uk-card-hover.panel
      div.uk-card-body
        div.uk-text-center
          h1.uk-text-lead Mis proyectos
        ul [uk-tab]
          li: a href="#" Todos
          li: a href="#"
            i.icon.fa.fa-check-square-o.fa-fw
          li: a href="#"
            i.icon.fa.fa-pencil-square-o.fa-fw
          li: a href="#"
            i.icon.fa.fa-square-o.fa-fw
        ul.uk-switcher
          li
            ul.uk-list.uk-list-striped
              - @projects.each do |p|
                li: a.uk-link-reset href="/dash/proyecto/#{p.id}" #{p.name}
          li
            ul.uk-list.uk-list-striped
              - @projects.find_by(status: 1) do |p|
                li: a.uk-link-reset href="/dash/proyecto/#{p.id}" #{p.name}
          li
            ul.uk-list.uk-list-striped
              - @projects.find_by(status: 0) do |p|
                li: a.uk-link-reset href="/dash/proyecto/#{p.id}" #{p.name}
          li
            ul.uk-list.uk-list-striped
              - @projects.find_by(status: -1) do |p|
                li: a.uk-link-reset href="/dash/proyecto/#{p.id}" #{p.name}
      div.uk-card-footer
        a.uk-button.uk-button-primary.uk-width-1-1 href="/financia" Nuevo
    br
    div.uk-card.uk-card-default.uk-card-hover.panel
      div.uk-card-body
        div.uk-text-center
          h1.uk-text-lead Mis donaciones
        ul [uk-tab]
          li: a href="#" Todos
          li: a href="#"
            i.icon.fa.fa-check-square-o.fa-fw
          li: a href="#"
            i.icon.fa.fa-square-o.fa-fw
          li: a href="#"
            i.icon.fa.fa-exclamation-circle.fa-fw
        ul.uk-switcher
          li
            ul.uk-list.uk-list-stripped
              - @payments.each do |p|
                li
                  p.text #{p.name}
                  h4.text $#{p.amount}
          li
            ul.uk-list.uk-list-stripped
              - @payments.find_by(status: 1) do |p|
                li
                  p.text #{p.name}
                  h4.text $#{p.amount}
          li
            ul.uk-list.uk-list-stripped
              - @payments.find_by(status: 0) do |p|
                li
                  p.text #{p.name}
                  h4.text $#{p.amount}
          li
            ul.uk-list.uk-list-stripped
              - @payments.find_by(status: -1) do |p|
                li
                  p.text #{p.name}
                  h4.text $#{p.amount}


  div class="uk-width-1-3@m"
    div.uk-card.uk-card-default.uk-card-hover
      form [method="post" action="/dash/perfil"]
        div.uk-card-body
          div.uk-text-center
            h3.title #{@user.profile[:fullname]}
            p.subtitle
              | @
              | #{@user.username}

            div.uk-margin
              p.text Rut: #{@user.rut}
              - if @user.status > 0
                p.text Habilitado para crear proyectos
              - else
                p.text No habilitado para crear proyectos
            div.uk-margin
              input.uk-input [name="email" type="email" placeholder="Correo electrónico" value="#{@user.email}" required]
            div.uk-margin
              select.uk-select [name="region" required]
                - @region.each do |r|
                  - if r[:value].to_s == @user.profile[:region]
                    option [value="#{r[:value]}" selected] #{r[:name]}
                  - else
                    option value="#{r[:value]}" #{r[:name]}
            div.uk-margin
              input.uk-input [name="city" placeholder="Ciudad" value="#{@user.profile[:city]}" required]
            div.uk-margin
              input.uk-input [name="address" placeholder="Dirección" value="#{@user.profile[:address]}" required]
        div.uk-card-footer.uk-text-right
          input.uk-button.uk-button-primary.uk-width-1-1 type="submit" value="Guardar"