div.uk-container#app
  div.uk-flex-center [uk-grid]
    div class="uk-width-1-3@l uk-width-1-2@m"
      div.uk-card.uk-card-default.uk-card-hover
        div.uk-card-header
          p.meta Donar al proyecto
          h3.title #{@project.name}
        div.uk-card-body
          - if @plans.count == 0
            p.text Actualmente, este proyecto no posee recompensas
          - else
            ul [uk-accordion]
              - @plans.each do |p|
                li
                  p.uk-accordion-title #{p.name}
                  div.uk-accordion-content
                    p.text #{p.descr}
                    h3.text $#{p.amount}

    div class="uk-width-1-3@l uk-width-1-2@m"
      div.uk-card.uk-card-default.uk-card-hover
        div.uk-card-header
          p.text Carro de compras
        div.uk-card-body
          ul.uk-list
            li v-for="i in items"
              div [uk-grid]
                div.uk-width-expand
                  <p class="text">{{ i.name }}</p>
                div.uk-width-1-5
                  input.uk-input.uk-form-small [type="number" v-model="i.quantity"]
                div.uk-width-auto
                  button [v-on:click="remove(i)" uk-close]
          div.uk-margin
            select.uk-select v-model="method"
              option value="none" Selecciona un método de pago
              option value="khipu" Khipu
              option value="paypal" PayPal
          div.uk-text-center
            <h4 class="text">Total: ${{ total }}</h4>
        div.uk-card-footer
          button.uk-button.uk-button-primary.uk-width-1-1 v-on:click="pay" Pagar
script src="https://unpkg.com/vue"
script src="/payments.js"