div.uk-container#app
  div.uk-flex-center [uk-grid]
    div class="uk-width-1-3@m uk-width-1-2@s"
      div.uk-card.uk-card-default.uk-card-hover.panel-expanded
        div.uk-card-header
          p.meta Donar al proyecto
          h3.title #{@project.name}
        div.uk-card-body
          - if @plans.count == 0
            p.text Este proyecto no posee recompensas aún
          - else
            ul.uk-list.uk-list-striped
              - @plans.each do |p|
                li
                  h4.title #{p[:name]}
                  p.text #{p[:descr]}
                  h3.text $#{p[:floor]}

    div class="uk-width-1-3@m uk-width-1-2@s"
      div.uk-card.uk-card-default.uk-card-hover
        div.uk-card-header
          p.text Carro de compras
        div.uk-card-body
          div.uk-margin
            ul.uk-list
              li v-for="i in items"
                div [uk-grid]
                  div.uk-width-expand
                    <p class="text">{{ i.name }}</p>
                  div.uk-width-auto
                    input.uk-input.uk-form-width-xsmall.uk-form-small type="number" v-model.number="i.quantity"
          div.uk-text-center
            <h4 class="text">Total: ${{ total }}</h4>
        div.uk-card-footer
          button.uk-button.uk-button-primary.uk-width-auto [@click="pay('khipu')"] Pagar con Khipu
          button.uk-button.uk-button-primary.uk-width-expand [@click="pay('paypal')"] Pagar con PayPal
script src="/payments.js"
javascript:
  app.project_id = "#{@project.id.to_s}"
- @plans.each do |p|
  javascript:
      app.items.push({
          name: "#{p[:name]}",
          descr: "#{p[:descr]}",
          floor: #{p[:floor]},
          quantity: 0
      })