div.uk-container#app
  div.uk-flex-center [uk-grid]
    div class="uk-width-1-3@l uk-width-1-2@m"
      form [method="post"]
        div.uk-card.uk-card-default.uk-card-hover
          div.uk-card-header
            p.meta Modificar proyecto
            h3.title #{@project.name}
            - if @project.status < 0
              small.text Esperando revisión
            - if @project.status > 0
              small.text Publicado
            - if @project.status == 0
              small.text Esperando modificaciones
          div.uk-card-body
            div.uk-margin
              p.text Donaciones: #{@payments.count}
              p.text Recaudado: $#{@project.current} de $#{@project.goal}
            div.uk-margin
              textarea.uk-textarea [name="descr" placeholder="Descripción del proyecto" required] #{@project.descr}
          div.uk-card-footer
            input.uk-button.uk-button-primary.uk-width-1-1 type="submit" value="Guardar"
      br
      div.uk-card.uk-card-default.uk-card-hover
        div.uk-card-header
          p.title Donaciones recibidas
        div.uk-card-body
          - if @payments.count == 0
            p.text Este proyecto aún no recibe donaciones.
          - else
            ul [uk-accordion]
              - @payments.each do |p|
                li
                  p.uk-accordion-title #{User.find(p.user_id.to_s).profile[:fullname]}
                  div.uk-accordion-content
                    p.text Monto: $#{p.amount}
                    p.text Método: $#{p.method}
    div class="uk-width-1-3@l uk-width-1-2@m"
      div.uk-card.uk-card-default.uk-card-hover
        div.uk-card-header
          p.title Modificar recompensas
        div.uk-card-body
          ul [uk-accordion]
            li v-for="p in plans"
              <h3 class="uk-accordion-title">{{ p.name }}</h3>
              div.uk-accordion-content
                div.uk-margin
                  input.uk-input v-model="p.name"
                div.uk-margin
                  input.uk-input [type="number" v-model.number="p.floor"]
                div.uk-margin
                  input.uk-input v-model="p.descr"
            li.uk-open
              <h3 class="uk-accordion-title">{{ doc.name || 'Nueva recompensa' }}</h3>
              div.uk-accordion-content
                div.uk-margin
                  input.uk-input placeholder="Nombre de la recompensa" v-model="doc.name"
                div.uk-margin
                  input.uk-input [type="number" min="0" v-model.number="doc.floor"]
                div.uk-margin
                  textarea.uk-textarea placeholder="Descripción de la recompensa" v-model="doc.descr"
                div.uk-text-right
                  button.uk-button.uk-button-default [@click="add"] Agregar
        div.uk-card-footer
          button.uk-button.uk-button-primary.uk-width-1-1[@click="save"] Guardar

script src="https://unpkg.com/axios/dist/axios.min.js"
script src="https://unpkg.com/vue"
script src="/plans.js"
javascript:
  app.project_id = "#{@project.id.to_s}"
- @plans.each do |p|
  javascript:
    app.plans.push({
        name: "#{p[:name]}",
        descr: "#{p[:descr]}",
        floor: #{p[:floor]}
    })