div.uk-flex-center [uk-grid]
  div class="uk-width-1-3@l uk-width-1-2@m"
    form action="javascript:void(0);" onsubmit="app.login(); return false;"
      div.uk-text-center#app
        h2.title Inicio de sesión
        div.uk-margin
          input.uk-input [v-model="username" placeholder="Nombre de usuario"]
        div.uk-margin
          input.uk-input [v-model="password" type="password" placeholder="Contraseña"]
        div.uk-text-center
          input.uk-button.uk-button-primary [type="submit" value="Ingresar"]
          | &nbsp;
          a.uk-button.uk-button-default href="/registro" Registrarme
script src="/login2.js"