div.uk-container#showcase
  div.uk-text-center
    h2.title Haz que tus fans
    h3.subtitle conviertan en realidad tu proyecto
    a.uk-button.uk-button-primary href="/financia" ¡Financia tu proyecto con nosotros!
  br
  div.uk-flex-center [uk-grid]
    div class="uk-width-2-3@m uk-width-1-1@s"
      form.uk-grid-small [uk-grid]
        div class="uk-width-expand@s uk-width-1-1"
          input.uk-input type="search" placeholder="Filtrar proyectos" v-model="filter.q"
        div class="uk-width-auto@s uk-width-1-2"
          select.uk-select v-model="filter.cat"
            option value="none" Categoría
            option value="0" Música
            option value="1" Audiovisual
            option value="2" Literatura
            option value="3" Artes visuales
        div class="uk-width-auto@s uk-width-1-2"
          select.uk-select v-model="filter.order"
            option value="pop" Popularidad
            option value="date" Fecha de creación
            option value="deadline" Fecha de finalización
            option value="goal" Meta
            option value="percentage" Porcentaje recaudado
  div [uk-grid]
    div class="uk-width-1-3@m uk-width-1-2@s" v-for="p in filtered_projects"
      div.uk-card.uk-card-default.uk-card-hover
        div.uk-card-body
          <p class="meta">{{ p.by.fullname }} <small>{{ p.by.username }}</small></p>
          <h3 class="title">{{ p.name }}</h3>
          hr
          <p>{{ p.descr }}</p>
          hr
          div.uk-text-center [uk-grid]
            div.uk-width-1-2
              <small>Recaudado<br>${{ p.current }}</small>
            div.uk-width-1-2
              <small>Necesario<br>${{ p.goal }}</small>
          hr
        div.uk-card-footer.uk-text-center
          a.uk-button.uk-button-primary.uk-width-1-1 v-bind:href="'/proyecto/'+ p.id" Ver
script src="/showcase.js"
- @projects.each do |p|
  - u = User.find(p.by.to_s)
  javascript:
    var user = {
        username: "#{u.username}",
        fullname: "#{u.profile[:fullname]}"
    }

    var project = {
        id: "#{p.id.to_s}",
        name: "#{p.name}",
        descr: "#{p.descr}",
        by: user,
        goal: #{p.goal},
        current: #{p.current},
        cat: "#{p.cat}"
    }

    showcase.projects.push(project)