div.uk-container
  div.uk-text-center
    h2.title Haz que tus fans
    h3.subtitle conviertan en realidad tu proyecto
    a.uk-button.uk-button-primary href="/financia" ¡Financia tu proyecto con nosotros!
  br
  div [uk-grid]
    - @projects.each do |p|
      div class="uk-width-1-3@l uk-width-1-2@m"
        div.uk-card.uk-card-default.uk-card-hover
          div.uk-card-body
            - u = User.find(p.by.to_s)
            p.meta #{u.profile[:fullname]} <small>@#{u.username}</small>
            h3.title #{p.name}
            hr
            p #{p.descr}
            hr
            div.uk-text-center [uk-grid]
              div.uk-width-1-2
                small Recaudado
                br
                | $#{p.current}
              div.uk-width-1-2
                small Necesario
                br
                | $#{p.goal}
            hr
          div.uk-card-footer.uk-text-center
            a.uk-button.uk-button-primary.uk-width-1-1 href="/proyecto/#{p.id.to_s}" Ver