div.uk-text-center#login
  form action="javascript:void(0);" onsubmit="login.login(); return false;"
    h2.title Inicio de sesión
    div.uk-margin
      input.uk-input [v-model="username" placeholder="Nombre de usuario"]
    div.uk-margin
      input.uk-input [v-model="password" type="password" placeholder="Contraseña"]
    div.uk-text-center
      input.uk-button.uk-button-primary [type="submit" value="Ingresar"]
      | &nbsp;
      a.uk-button.uk-button-default href="/registro" Registrarme