div.uk-text-center#login
  form action="javascript:void(0);" onsubmit="login.login(); return false;"
    h2.title Inicio de sesión
    div.uk-margin
      input.uk-input [v-model="email" type="email" placeholder="Correo electrónico"]
    div.uk-margin
      input.uk-input [v-model="password" type="password" placeholder="Contraseña"]
    div.uk-text-center
      button.uk-button.uk-button-primary Ingresar
      | &nbsp;
      a.uk-button.uk-button-default href="/registro" Registrarme